
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019FD30	EBX: 0x043BA7F8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02836008	EBP: 0x0019FD40	ESP: 0x0019FD18
EFLAGS: 0x00010286

Stack:
+0000: 0x02836008   0x02836008   0x043BA7F8   0xFFFFFFFF
+0010: 0x0019FD18   0x0019F8D4   0x0019FE8C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x043BAE54   0x004056CD
+0030: 0x00000000   0x004010B6   0x02836008   0x044ECF48
+0040: 0x043EC7A8   0x00402B63   0x02836008   0x00000008
+0050: 0x0019FD80   0x044ECF48   0x0019FDCC   0x02836008
+0060: 0x00000006   0x00000000   0x00000000   0x0010079C
+0070: 0x001007A0   0x001007DC   0x000C07E0   0x001007AC
+0080: 0x000C07E4   0x043BA7F8   0x043EC7A8   0x00000000
+0090: 0x043B9020   0x00031FB0   0x73A63484   0x02836008
+00A0: 0x0019FE00   0x00000006   0x00000000   0x00000000
+00B0: 0x02836008   0x027B5788   0x00482A68   0x02836008
+00C0: 0x0019FE00   0x00000000   0x007D9050   0x76960F00
+00D0: 0x3BA704BC   0x007D80B8   0x027B5788   0x00000006
+00E0: 0x007D80B8   0x007D10F0   0x00000000   0x004912BA
+00F0: 0x00000005   0x769630D0   0x76963080   0x00000000
+0100: 0x3BA704BC   0x0048D4DB   0x00000000   0x000023F0
+0110: 0x0019FF70   0x002B0000   0x00007E2C   0x00010101
+0120: 0x0000012C   0x00001E61   0x00000178   0x00002F18
+0130: 0x007D9050   0x656D6167   0x65646F6D   0x00003531

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\samp-server.exe)
ntdll.dll	A: 0x77000000 - 0x771A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76940000 - 0x76A30000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76BE0000 - 0x76DF9000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x750E0000 - 0x75696000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x766C0000 - 0x7673B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76EA0000 - 0x76FC0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75AF0000 - 0x75C8C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76AA0000 - 0x76AB8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76760000 - 0x76783000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75980000 - 0x75A5C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74DD0000 - 0x74DD8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x74F40000 - 0x74FFF000	(C:\Windows\System32\msvcrt.dll)
WINMM.dll	A: 0x74BF0000 - 0x74C18000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x74ED0000 - 0x74F33000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x761B0000 - 0x7626E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76FC0000 - 0x76FE5000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x73A60000 - 0x73AC7000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\plugins\streamer.DLL)
MSVCP140.dll	A: 0x739F0000 - 0x73A5D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74CE0000 - 0x74CF4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\plugins\sscanf.DLL)
mswsock.dll	A: 0x73E30000 - 0x73E82000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x73E10000 - 0x73E21000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75000000 - 0x75076000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x73DD0000 - 0x73DE6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73DA0000 - 0x73DB0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73D80000 - 0x73D96000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74E80000 - 0x74EB2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73F50000 - 0x73FE1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76A90000 - 0x76A97000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73D70000 - 0x73D7E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x76190000 - 0x761A9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73D00000 - 0x73D08000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019FD30	EBX: 0x042987F8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02766008	EBP: 0x0019FD40	ESP: 0x0019FD18
EFLAGS: 0x00010286

Stack:
+0000: 0x02766008   0x02766008   0x042987F8   0xFFFFFFFF
+0010: 0x0019FD18   0x0019F8D4   0x0019FE8C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x04298E54   0x004056CD
+0030: 0x00000000   0x004010B6   0x02766008   0x043CAF48
+0040: 0x042CA7A8   0x00402B63   0x02766008   0x00000008
+0050: 0x0019FD80   0x043CAF48   0x0019FDCC   0x02766008
+0060: 0x00000006   0x00000000   0x00000000   0x0010079C
+0070: 0x001007A0   0x001007DC   0x000C07E0   0x001007AC
+0080: 0x000C07E4   0x042987F8   0x042CA7A8   0x00000000
+0090: 0x04297020   0x00031FB0   0x739A3484   0x02766008
+00A0: 0x0019FE00   0x00000006   0x00000000   0x00000000
+00B0: 0x02766008   0x026E5108   0x00482A68   0x02766008
+00C0: 0x0019FE00   0x00000000   0x02399050   0x76960F00
+00D0: 0x3BC5BD0E   0x02398118   0x026E5108   0x00000006
+00E0: 0x02398118   0x023910F0   0x00000000   0x004912BA
+00F0: 0x00000006   0x769630D0   0x76963080   0x00000000
+0100: 0x3BC5BD0E   0x0048D4DB   0x00000000   0x000023F0
+0110: 0x0019FF70   0x002B0000   0x00007E2C   0x00010101
+0120: 0x0000012C   0x00001E61   0x0000017C   0x000029C8
+0130: 0x02399050   0x656D6167   0x65646F6D   0x00003531

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\samp-server.exe)
ntdll.dll	A: 0x77000000 - 0x771A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76940000 - 0x76A30000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76BE0000 - 0x76DF9000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x750E0000 - 0x75696000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x766C0000 - 0x7673B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76EA0000 - 0x76FC0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75AF0000 - 0x75C8C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76AA0000 - 0x76AB8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76760000 - 0x76783000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75980000 - 0x75A5C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74DD0000 - 0x74DD8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x74F40000 - 0x74FFF000	(C:\Windows\System32\msvcrt.dll)
WINMM.dll	A: 0x74BF0000 - 0x74C18000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x74ED0000 - 0x74F33000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x761B0000 - 0x7626E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76FC0000 - 0x76FE5000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x739A0000 - 0x73A07000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\plugins\streamer.DLL)
MSVCP140.dll	A: 0x73930000 - 0x7399D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x73C90000 - 0x73CA4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\plugins\sscanf.DLL)
mswsock.dll	A: 0x73E30000 - 0x73E82000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x73E10000 - 0x73E21000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75000000 - 0x75076000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x73DD0000 - 0x73DE6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73DA0000 - 0x73DB0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73D80000 - 0x73D96000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74E80000 - 0x74EB2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73F50000 - 0x73FE1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76A90000 - 0x76A97000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73D70000 - 0x73D7E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x76190000 - 0x761A9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73D00000 - 0x73D08000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019FBB8	EBX: 0x034BEE90	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x026EF998	EBP: 0x0019FBC8	ESP: 0x0019FBA0
EFLAGS: 0x00010286

Stack:
+0000: 0x026EF998   0x026EF998   0x034BEE90   0xFFFFFFFF
+0010: 0x0019FBA0   0x0019F75C   0x0019FDF0   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x034BF45C   0x004056CD
+0030: 0x00000000   0x004010B6   0x026EF998   0x0353CBD8
+0040: 0x034CB6D0   0x00402B63   0x026EF998   0x00000006
+0050: 0x0019FC08   0x0353CBD8   0x0019FC54   0x026EF998
+0060: 0x0000001D   0x00000001   0x00000000   0x00071504
+0070: 0x00071508   0x000715C0   0x000315C4   0x00071514
+0080: 0x000315C8   0x034BEE90   0x034CB6D0   0x00000000
+0090: 0x034BE608   0x0000C840   0x74813484   0x026EF998
+00A0: 0x0019FC74   0x0000001D   0x02685328   0x026EF998
+00B0: 0x0353DCA8   0x026EF998   0x0046E8D0   0x00000000
+00C0: 0x0019FC74   0x00000001   0x026EF998   0x00000000
+00D0: 0x00619078   0x00000001   0x0000001D   0x0048F6AB
+00E0: 0x00000000   0x76C30F00   0x00619078   0x02685328
+00F0: 0x00000000   0xCF19FDF4   0x00000000   0xC0060000
+0100: 0xD35744D2   0xC01AC511   0xFFFF4160   0x00003F7F
+0110: 0x00000000   0x00000000   0x003F8000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x80E804A5   0x00000228

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\samp-server.exe)
ntdll.dll	A: 0x77E50000 - 0x77FF4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76C10000 - 0x76D00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77320000 - 0x77539000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77540000 - 0x77AF6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x768E0000 - 0x7695B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75D20000 - 0x75E40000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76D40000 - 0x76EDC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76F50000 - 0x76F68000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76960000 - 0x76983000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77200000 - 0x772DC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75B70000 - 0x75B78000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77BB0000 - 0x77C6F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77190000 - 0x771F3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76120000 - 0x761DE000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x75A40000 - 0x75A68000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76D10000 - 0x76D35000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x74810000 - 0x74877000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\plugins\streamer.DLL)
MSVCP140.dll	A: 0x747A0000 - 0x7480D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74780000 - 0x74794000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\plugins\sscanf.DLL)
mswsock.dll	A: 0x74C80000 - 0x74CD2000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74C60000 - 0x74C71000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76F70000 - 0x76FE6000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x74C20000 - 0x74C36000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74BF0000 - 0x74C00000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74BD0000 - 0x74BE6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75CD0000 - 0x75D02000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74DA0000 - 0x74E31000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76260000 - 0x76267000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74BC0000 - 0x74BCE000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x76100000 - 0x76119000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74B50000 - 0x74B58000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019FBB8	EBX: 0x033D0E60	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0290F998	EBP: 0x0019FBC8	ESP: 0x0019FBA0
EFLAGS: 0x00010286

Stack:
+0000: 0x0290F998   0x0290F998   0x033D0E60   0xFFFFFFFF
+0010: 0x0019FBA0   0x0019F75C   0x0019FDF0   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x033D142C   0x004056CD
+0030: 0x00000000   0x004010B6   0x0290F998   0x0344EBA8
+0040: 0x033DD6A0   0x00402B63   0x0290F998   0x00000006
+0050: 0x0019FC08   0x0344EBA8   0x0019FC54   0x0290F998
+0060: 0x0000001D   0x00000001   0x00000000   0x00071504
+0070: 0x00071508   0x000715C0   0x000315C4   0x00071514
+0080: 0x000315C8   0x033D0E60   0x033DD6A0   0x00000000
+0090: 0x033D05D8   0x0000C840   0x66E33484   0x0290F998
+00A0: 0x0019FC74   0x0000001D   0x028A5388   0x0290F998
+00B0: 0x0344FC78   0x0290F998   0x0046E8D0   0x00000000
+00C0: 0x0019FC74   0x00000001   0x0290F998   0x00000000
+00D0: 0x02459078   0x00000001   0x0000001D   0x0048F6AB
+00E0: 0x00000000   0x76520F00   0x02459078   0x028A5388
+00F0: 0x00000000   0xCF19FDF4   0x00000000   0xC0060000
+0100: 0xD35744D2   0xC01AC511   0xFFFF4160   0x00003F7F
+0110: 0x00000000   0x00000000   0x003F8000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x80E804A5   0x00000228

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\samp-server.exe)
ntdll.dll	A: 0x77D90000 - 0x77F34000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76500000 - 0x765F0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76820000 - 0x76A39000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77640000 - 0x77BF6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76350000 - 0x763CB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77060000 - 0x77180000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x771B0000 - 0x7734C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77180000 - 0x771A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75CE0000 - 0x75DBC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6D540000 - 0x6D548000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77C00000 - 0x77CBF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76490000 - 0x764F3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x77CC0000 - 0x77D7E000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x75980000 - 0x759A8000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76460000 - 0x76485000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x66E30000 - 0x66E97000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x66DA0000 - 0x66DB4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x66D30000 - 0x66D9D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\plugins\sscanf.DLL)
mswsock.dll	A: 0x74BC0000 - 0x74C12000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74BA0000 - 0x74BB1000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76200000 - 0x76276000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x74B60000 - 0x74B76000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74B30000 - 0x74B40000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74B10000 - 0x74B26000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75C10000 - 0x75C42000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74CE0000 - 0x74D71000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76C80000 - 0x76C87000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74B00000 - 0x74B0E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x763D0000 - 0x763E9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74A80000 - 0x74A88000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019FBB8	EBX: 0x03290868	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x027CF998	EBP: 0x0019FBC8	ESP: 0x0019FBA0
EFLAGS: 0x00010286

Stack:
+0000: 0x027CF998   0x027CF998   0x03290868   0xFFFFFFFF
+0010: 0x0019FBA0   0x0019F75C   0x0019FDF0   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x03290E34   0x004056CD
+0030: 0x00000000   0x004010B6   0x027CF998   0x0330E5B0
+0040: 0x0329D0A8   0x00402B63   0x027CF998   0x00000006
+0050: 0x0019FC08   0x0330E5B0   0x0019FC54   0x027CF998
+0060: 0x0000001D   0x00000001   0x00000000   0x00071504
+0070: 0x00071508   0x000715C0   0x000315C4   0x00071514
+0080: 0x000315C8   0x03290868   0x0329D0A8   0x00000000
+0090: 0x0328FFE0   0x0000C840   0x65F73484   0x027CF998
+00A0: 0x0019FC74   0x0000001D   0x027657E8   0x027CF998
+00B0: 0x0330F680   0x027CF998   0x0046E8D0   0x00000000
+00C0: 0x0019FC74   0x00000001   0x027CF998   0x00000000
+00D0: 0x02419078   0x00000001   0x0000001D   0x0048F6AB
+00E0: 0x00000000   0x76520F00   0x02419078   0x027657E8
+00F0: 0x00000000   0xCF19FDF4   0x00000000   0xC0060000
+0100: 0xD35744D2   0xC01AC511   0xFFFF4160   0x00003F7F
+0110: 0x00000000   0x00000000   0x003F8000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x80E804A5   0x00000228

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\samp-server.exe)
ntdll.dll	A: 0x77D90000 - 0x77F34000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76500000 - 0x765F0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76820000 - 0x76A39000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77640000 - 0x77BF6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76350000 - 0x763CB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77060000 - 0x77180000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x771B0000 - 0x7734C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77180000 - 0x771A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75CE0000 - 0x75DBC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x66470000 - 0x66478000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77C00000 - 0x77CBF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76490000 - 0x764F3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x77CC0000 - 0x77D7E000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x75980000 - 0x759A8000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76460000 - 0x76485000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x65F70000 - 0x65FD7000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\plugins\streamer.DLL)
MSVCP140.dll	A: 0x65F00000 - 0x65F6D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x65EE0000 - 0x65EF4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\plugins\sscanf.DLL)
mswsock.dll	A: 0x74BC0000 - 0x74C12000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74BA0000 - 0x74BB1000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76200000 - 0x76276000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x74B60000 - 0x74B76000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74B30000 - 0x74B40000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74B10000 - 0x74B26000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75C10000 - 0x75C42000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74CE0000 - 0x74D71000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76C80000 - 0x76C87000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74B00000 - 0x74B0E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x763D0000 - 0x763E9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74A80000 - 0x74A88000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019FBB8	EBX: 0x03209060	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x027DF978	EBP: 0x0019FBC8	ESP: 0x0019FBA0
EFLAGS: 0x00010286

Stack:
+0000: 0x027DF978   0x027DF978   0x03209060   0xFFFFFFFF
+0010: 0x0019FBA0   0x0019F75C   0x0019FDF0   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x0320962C   0x004056CD
+0030: 0x00000000   0x004010B6   0x027DF978   0x03287560
+0040: 0x03216058   0x00402B63   0x027DF978   0x00000006
+0050: 0x0019FC08   0x03287560   0x0019FC54   0x027DF978
+0060: 0x0000001D   0x00000001   0x00000000   0x00071504
+0070: 0x00071508   0x000715C0   0x000315C4   0x00071514
+0080: 0x000315C8   0x03209060   0x03216058   0x00000000
+0090: 0x032087B8   0x0000CFF8   0x74083484   0x027DF978
+00A0: 0x0019FC74   0x0000001D   0x027751C8   0x027DF978
+00B0: 0x03287A30   0x027DF978   0x0046E8D0   0x00000000
+00C0: 0x0019FC74   0x00000001   0x027DF978   0x00000000
+00D0: 0x02169078   0x00000001   0x0000001D   0x0048F6AB
+00E0: 0x00000000   0x75DA0F00   0x02169078   0x027751C8
+00F0: 0x00000000   0xCF19FDF4   0x00000000   0xC0060000
+0100: 0xD35744D2   0xC01AC511   0xFFFF4160   0x00003F7F
+0110: 0x00000000   0x00000000   0x003F8000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x80E804A5   0x00000228

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\samp-server.exe)
ntdll.dll	A: 0x77800000 - 0x779A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75D80000 - 0x75E70000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x767F0000 - 0x76A09000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E70000 - 0x76426000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x764B0000 - 0x7652B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75C10000 - 0x75D30000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x77530000 - 0x776CC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x777C0000 - 0x777D8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75D30000 - 0x75D53000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76A10000 - 0x76AEC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x740F0000 - 0x740F8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76E70000 - 0x76F2F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77460000 - 0x774C3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76F70000 - 0x7702E000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x749B0000 - 0x749D8000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76480000 - 0x764A5000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x74080000 - 0x740E7000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\plugins\streamer.DLL)
MSVCP140.dll	A: 0x686D0000 - 0x6873D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74060000 - 0x74074000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\fp841\OneDrive\햞ea de Trabalho\DELTA-CITY\plugins\sscanf.DLL)
mswsock.dll	A: 0x74230000 - 0x74282000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74210000 - 0x74221000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x766E0000 - 0x76756000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x741D0000 - 0x741E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x741A0000 - 0x741B0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74180000 - 0x74196000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C10000 - 0x74C42000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74350000 - 0x743E1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77180000 - 0x77187000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74170000 - 0x7417E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x75BF0000 - 0x75C09000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74100000 - 0x74108000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F34C	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x0003C07C
ESI: 0x00000000	EDI: 0x0287FB00	EBP: 0x0019F35C	ESP: 0x0019F334
EFLAGS: 0x00010286

Stack:
+0000: 0x0287FB00   0x04403B7C   0x00000000   0xFFFFFFFF
+0010: 0x0019F334   0x0019EEF4   0x0019FB2C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x043D6684   0x004056CD
+0030: 0x00000000   0x00402BD0   0x0287FB00   0x0447F430
+0040: 0x0019F3D0   0x0287FB00   0x0000002E   0x00000002
+0050: 0x00000000   0x0007B8B0   0x0007B8B4   0x0007BF58
+0060: 0x0003C078   0x0007B8C0   0x0003C07C   0x043D5F04
+0070: 0x04403B7C   0x00000000   0x043D5020   0x0002DC78
+0080: 0x69CF3484   0x0287FB00   0x0019F82C   0x0000002E
+0090: 0x0447FAE0   0x00000001   0x0287FB00   0x0019F83C
+00A0: 0x004746BE   0x00000000   0x0019F82C   0x00000002
+00B0: 0x20322030   0x74736574   0x00470065   0x00007369
+00C0: 0x5F646D63   0x65646163   0x00006169   0x0287FB00
+00D0: 0x04403B7C   0x0007BF6C   0x0003C050   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x69D43668   0x69CF3C2D
+0120: 0x0019F888   0x69D43610   0x69D4356C   0x0019F894
+0130: 0x69CF3C2D   0x0019F89C   0x69D4356C   0x69D434E8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\DELTA-CITY\samp-server.exe)
ntdll.dll	A: 0x77970000 - 0x77B14000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76D90000 - 0x76E80000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x76509000	(C:\Windows\System32\KERNELBASE.dll)
apphelp.dll	A: 0x6F700000 - 0x6F79F000	(C:\Windows\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x758A0000 - 0x75E56000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x769F0000 - 0x76A6B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x767A0000 - 0x768C0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x77240000 - 0x773DC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76640000 - 0x76658000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76F60000 - 0x76F83000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76E80000 - 0x76F5C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x69CA0000 - 0x69CA8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76BE0000 - 0x76C9F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76680000 - 0x766E3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76230000 - 0x762EE000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x70630000 - 0x70658000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76F90000 - 0x76FB5000	(C:\Windows\System32\IMM32.DLL)
d3dgearload.dll	A: 0x74DE0000 - 0x74E0E000	(C:\Windows\SYSTEM32\d3dgearload.dll)
ADVAPI32.dll	A: 0x761B0000 - 0x7622B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x765C0000 - 0x76636000	(C:\Windows\System32\sechost.dll)
streamer.DLL	A: 0x69CF0000 - 0x69D57000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\DELTA-CITY\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x70A50000 - 0x70A65000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x67210000 - 0x6727D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\DELTA-CITY\plugins\sscanf.DLL)
mswsock.dll	A: 0x6F240000 - 0x6F292000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x70960000 - 0x70971000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70940000 - 0x70956000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x70930000 - 0x70940000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x70910000 - 0x70926000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x70540000 - 0x70572000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x70980000 - 0x70A10000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76950000 - 0x76957000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x70900000 - 0x7090E000	(C:\Windows\System32\winrnr.dll)
mdnsNSP.dll	A: 0x70600000 - 0x70621000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
bcrypt.dll	A: 0x75E60000 - 0x75E79000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x708F0000 - 0x708F8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F6EC	EBX: 0x0434E140	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x027E2928	EBP: 0x0019F6FC	ESP: 0x0019F6D4
EFLAGS: 0x00010286

Stack:
+0000: 0x027E2928   0x027E2928   0x0434E140   0xFFFFFFFF
+0010: 0x0019F6D4   0x0019F114   0x0019FDE4   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x0434E358   0x004056CD
+0030: 0x00000000   0x004010B6   0x027E2928   0x0446A548
+0040: 0x0438CEDC   0x00402B63   0x027E2928   0x00000005
+0050: 0x0019F73C   0x0446A548   0x0019F788   0x027E2928
+0060: 0x00000006   0x00000002   0x00000000   0x000DD668
+0070: 0x000DD66C   0x000DD6C4   0x0009D6F0   0x000DD678
+0080: 0x0009D884   0x0434E140   0x0438CEDC   0x00000000
+0090: 0x0434D020   0x0003ED9C   0x742E3484   0x027E2928
+00A0: 0x0019FBE4   0x00000006   0x0446A5AC   0x00000000
+00B0: 0x027E2928   0x0019FBF4   0x004746BE   0x00000000
+00C0: 0x0019FBE4   0x00000002   0x00006969   0x72657449
+00D0: 0x506E4F5F   0x6579616C   0x73694472   0x6E6E6F63
+00E0: 0x00746365   0x027E2928   0x027E2928   0x0434E140
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nenaj\Desktop\Gamemode Darin\samp-server.exe)
ntdll.dll	A: 0x77070000 - 0x77214000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75370000 - 0x75460000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x755A0000 - 0x757B9000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76310000 - 0x768C5000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76FE0000 - 0x7705B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75950000 - 0x75A70000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x760C0000 - 0x7625B000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76FC0000 - 0x76FD8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76F90000 - 0x76FB3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x754C0000 - 0x7559D000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x70A20000 - 0x70A28000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74E40000 - 0x74E68000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75C60000 - 0x75D1F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76050000 - 0x760B3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75AD0000 - 0x75B8E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76260000 - 0x76285000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x742E0000 - 0x74347000	(C:\Users\nenaj\Desktop\Gamemode Darin\plugins\streamer.DLL)
MSVCP140.dll	A: 0x74410000 - 0x7447D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x743F0000 - 0x74405000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
combase.dll	A: 0x768D0000 - 0x76B50000	(C:\WINDOWS\System32\combase.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\nenaj\Desktop\Gamemode Darin\plugins\sscanf.DLL)
mswsock.dll	A: 0x74690000 - 0x746E2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x72A20000 - 0x72A31000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x758D0000 - 0x75946000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x72A00000 - 0x72A16000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x729F0000 - 0x72A00000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x729D0000 - 0x729E6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74E00000 - 0x74E32000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74600000 - 0x74690000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75360000 - 0x75367000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x729C0000 - 0x729CE000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75D20000 - 0x75D39000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x745F0000 - 0x745F8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F6EC	EBX: 0x0437E218	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02812928	EBP: 0x0019F6FC	ESP: 0x0019F6D4
EFLAGS: 0x00010286

Stack:
+0000: 0x02812928   0x02812928   0x0437E218   0xFFFFFFFF
+0010: 0x0019F6D4   0x0019F114   0x0019FDE4   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x0437E48C   0x004056CD
+0030: 0x00000000   0x004010B6   0x02812928   0x044A7C88
+0040: 0x043C02A4   0x00402B63   0x02812928   0x00000006
+0050: 0x0019F73C   0x044A7C88   0x0019F788   0x02812928
+0060: 0x00000006   0x00000002   0x00000000   0x000E79E0
+0070: 0x000E79E4   0x000E7A3C   0x000A7A68   0x000E79F0
+0080: 0x000A7BFC   0x0437E218   0x043C02A4   0x00000000
+0090: 0x0437D020   0x0004208C   0x60F23484   0x02812928
+00A0: 0x0019FBE4   0x00000006   0x044A7CEC   0x00000000
+00B0: 0x02812928   0x0019FBF4   0x004746BE   0x00000000
+00C0: 0x0019FBE4   0x00000002   0x00006969   0x72657449
+00D0: 0x506E4F5F   0x6579616C   0x73694472   0x6E6E6F63
+00E0: 0x00746365   0x02812928   0x02812928   0x0437E218
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x0019FC38   0x60F7356C   0x60F73610   0x0019FC44

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nenaj\Desktop\Gamemode Darin\samp-server.exe)
ntdll.dll	A: 0x77070000 - 0x77214000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75370000 - 0x75460000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x755A0000 - 0x757B9000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76310000 - 0x768C5000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76FE0000 - 0x7705B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75950000 - 0x75A70000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x760C0000 - 0x7625B000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76FC0000 - 0x76FD8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76F90000 - 0x76FB3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x754C0000 - 0x7559D000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x720A0000 - 0x720A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75C60000 - 0x75D1F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76050000 - 0x760B3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75AD0000 - 0x75B8E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74E40000 - 0x74E68000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76260000 - 0x76285000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x60F20000 - 0x60F87000	(C:\Users\nenaj\Desktop\Gamemode Darin\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x685E0000 - 0x685F5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x65D80000 - 0x65DED000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x768D0000 - 0x76B50000	(C:\WINDOWS\System32\combase.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\nenaj\Desktop\Gamemode Darin\plugins\sscanf.DLL)
mswsock.dll	A: 0x74690000 - 0x746E2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x73760000 - 0x73771000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x758D0000 - 0x75946000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x73740000 - 0x73756000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73730000 - 0x73740000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73710000 - 0x73726000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74E00000 - 0x74E32000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74600000 - 0x74690000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75360000 - 0x75367000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73700000 - 0x7370E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75D20000 - 0x75D39000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x745F0000 - 0x745F8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F6EC	EBX: 0x043D4270	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02762908	EBP: 0x0019F6FC	ESP: 0x0019F6D4
EFLAGS: 0x00010286

Stack:
+0000: 0x02762908   0x02762908   0x043D4270   0xFFFFFFFF
+0010: 0x0019F6D4   0x0019F114   0x0019FDE4   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x043D4488   0x004056CD
+0030: 0x00000000   0x004010B6   0x02762908   0x04656310
+0040: 0x0456C774   0x00402B63   0x02762908   0x00000005
+0050: 0x0019F73C   0x04656310   0x0019F788   0x02762908
+0060: 0x00000006   0x00000002   0x00000000   0x000E9B98
+0070: 0x000E9B9C   0x000E9BF4   0x000A9C20   0x000E9BA8
+0080: 0x000A9DB4   0x043D4270   0x0456C774   0x00000000
+0090: 0x043D3020   0x00198504   0x65743484   0x02762908
+00A0: 0x0019FBE4   0x00000006   0x04656374   0x00000000
+00B0: 0x02762908   0x0019FBF4   0x004746BE   0x00000000
+00C0: 0x0019FBE4   0x00000002   0x00006969   0x72657449
+00D0: 0x506E4F5F   0x6579616C   0x73694472   0x6E6E6F63
+00E0: 0x00746365   0x02762908   0x02762908   0x043D4270
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00630073   0x00690072   0x00740070   0x770E2AFC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nenaj\Desktop\Gamemode Darin\samp-server.exe)
ntdll.dll	A: 0x77070000 - 0x77214000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75370000 - 0x75460000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x755A0000 - 0x757B9000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76310000 - 0x768C5000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76FE0000 - 0x7705B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75950000 - 0x75A70000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x760C0000 - 0x7625B000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76FC0000 - 0x76FD8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76F90000 - 0x76FB3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x754C0000 - 0x7559D000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6EE50000 - 0x6EE58000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75C60000 - 0x75D1F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76050000 - 0x760B3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75AD0000 - 0x75B8E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74E40000 - 0x74E68000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76260000 - 0x76285000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x65740000 - 0x657A7000	(C:\Users\nenaj\Desktop\Gamemode Darin\plugins\streamer.DLL)
MSVCP140.dll	A: 0x67A40000 - 0x67AAD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x768D0000 - 0x76B50000	(C:\WINDOWS\System32\combase.dll)
VCRUNTIME140.dll	A: 0x68840000 - 0x68855000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\nenaj\Desktop\Gamemode Darin\plugins\sscanf.DLL)
mswsock.dll	A: 0x74690000 - 0x746E2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6F250000 - 0x6F261000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x758D0000 - 0x75946000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x6F230000 - 0x6F246000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6F220000 - 0x6F230000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x742A0000 - 0x742B6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74E00000 - 0x74E32000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74600000 - 0x74690000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75360000 - 0x75367000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F210000 - 0x6F21E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75D20000 - 0x75D39000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x745F0000 - 0x745F8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F6EC	EBX: 0x0427E270	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x026C2908	EBP: 0x0019F6FC	ESP: 0x0019F6D4
EFLAGS: 0x00010286

Stack:
+0000: 0x026C2908   0x026C2908   0x0427E270   0xFFFFFFFF
+0010: 0x0019F6D4   0x0019F114   0x0019FDE4   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x0427E488   0x004056CD
+0030: 0x00000000   0x004010B6   0x026C2908   0x04500328
+0040: 0x0441678C   0x00402B63   0x026C2908   0x00000005
+0050: 0x0019F73C   0x04500328   0x0019F788   0x026C2908
+0060: 0x00000006   0x00000002   0x00000000   0x000E9B98
+0070: 0x000E9B9C   0x000E9BF4   0x000A9C20   0x000E9BA8
+0080: 0x000A9DB4   0x0427E270   0x0441678C   0x00000000
+0090: 0x0427D020   0x0019851C   0x67C33484   0x026C2908
+00A0: 0x0019FBE4   0x00000006   0x0450038C   0x00000000
+00B0: 0x026C2908   0x0019FBF4   0x004746BE   0x00000000
+00C0: 0x0019FBE4   0x00000002   0x00006969   0x72657449
+00D0: 0x506E4F5F   0x6579616C   0x73694472   0x6E6E6F63
+00E0: 0x00746365   0x026C2908   0x026C2908   0x0427E270
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00630073   0x00690072   0x00740070   0x770E2AFC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nenaj\Desktop\Gamemode Darin\samp-server.exe)
ntdll.dll	A: 0x77070000 - 0x77214000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75370000 - 0x75460000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x755A0000 - 0x757B9000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76310000 - 0x768C5000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76FE0000 - 0x7705B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75950000 - 0x75A70000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x760C0000 - 0x7625B000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76FC0000 - 0x76FD8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76F90000 - 0x76FB3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x754C0000 - 0x7559D000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6EE50000 - 0x6EE58000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75C60000 - 0x75D1F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76050000 - 0x760B3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75AD0000 - 0x75B8E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74E40000 - 0x74E68000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76260000 - 0x76285000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x67C30000 - 0x67C97000	(C:\Users\nenaj\Desktop\Gamemode Darin\plugins\streamer.DLL)
MSVCP140.dll	A: 0x67AB0000 - 0x67B1D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x768D0000 - 0x76B50000	(C:\WINDOWS\System32\combase.dll)
VCRUNTIME140.dll	A: 0x68840000 - 0x68855000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\nenaj\Desktop\Gamemode Darin\plugins\sscanf.DLL)
mswsock.dll	A: 0x74690000 - 0x746E2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6F250000 - 0x6F261000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x758D0000 - 0x75946000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x6F230000 - 0x6F246000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6F220000 - 0x6F230000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x742A0000 - 0x742B6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74E00000 - 0x74E32000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74600000 - 0x74690000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75360000 - 0x75367000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F210000 - 0x6F21E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75D20000 - 0x75D39000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x745F0000 - 0x745F8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F6EC	EBX: 0x0437D270	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x027E2908	EBP: 0x0019F6FC	ESP: 0x0019F6D4
EFLAGS: 0x00010286

Stack:
+0000: 0x027E2908   0x027E2908   0x0437D270   0xFFFFFFFF
+0010: 0x0019F6D4   0x0019F114   0x0019FDE4   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x0437D488   0x004056CD
+0030: 0x00000000   0x004010B6   0x027E2908   0x0456C3BC
+0040: 0x04482820   0x00402B63   0x027E2908   0x00000005
+0050: 0x0019F73C   0x0456C3BC   0x0019F788   0x027E2908
+0060: 0x00000006   0x00000002   0x00000000   0x000E9B98
+0070: 0x000E9B9C   0x000E9BF4   0x000A9C20   0x000E9BA8
+0080: 0x000A9DB4   0x0437D270   0x04482820   0x00000000
+0090: 0x0437C020   0x001055B0   0x67B73484   0x027E2908
+00A0: 0x0019FBE4   0x00000006   0x0456C420   0x00000000
+00B0: 0x027E2908   0x0019FBF4   0x004746BE   0x00000000
+00C0: 0x0019FBE4   0x00000002   0x00006969   0x72657449
+00D0: 0x506E4F5F   0x6579616C   0x73694472   0x6E6E6F63
+00E0: 0x00746365   0x027E2908   0x027E2908   0x0437D270
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00630073   0x00690072   0x00740070   0x770E2AFC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nenaj\Desktop\Gamemode Darin\samp-server.exe)
ntdll.dll	A: 0x77070000 - 0x77214000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75370000 - 0x75460000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x755A0000 - 0x757B9000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76310000 - 0x768C5000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76FE0000 - 0x7705B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75950000 - 0x75A70000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x760C0000 - 0x7625B000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76FC0000 - 0x76FD8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76F90000 - 0x76FB3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x754C0000 - 0x7559D000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74E40000 - 0x74E68000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6EE50000 - 0x6EE58000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75C60000 - 0x75D1F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76050000 - 0x760B3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75AD0000 - 0x75B8E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76260000 - 0x76285000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x67B70000 - 0x67BD7000	(C:\Users\nenaj\Desktop\Gamemode Darin\plugins\streamer.DLL)
MSVCP140.dll	A: 0x67AB0000 - 0x67B1D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x68840000 - 0x68855000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
combase.dll	A: 0x768D0000 - 0x76B50000	(C:\WINDOWS\System32\combase.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\nenaj\Desktop\Gamemode Darin\plugins\sscanf.DLL)
mswsock.dll	A: 0x74690000 - 0x746E2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6F250000 - 0x6F261000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x758D0000 - 0x75946000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x6F230000 - 0x6F246000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6F220000 - 0x6F230000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x742A0000 - 0x742B6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74E00000 - 0x74E32000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74600000 - 0x74690000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75360000 - 0x75367000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F210000 - 0x6F21E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75D20000 - 0x75D39000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x745F0000 - 0x745F8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F6EC	EBX: 0x04459270	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x028E2928	EBP: 0x0019F6FC	ESP: 0x0019F6D4
EFLAGS: 0x00010286

Stack:
+0000: 0x028E2928   0x028E2928   0x04459270   0xFFFFFFFF
+0010: 0x0019F6D4   0x0019F114   0x0019FDE4   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x04459488   0x004056CD
+0030: 0x00000000   0x004010B6   0x028E2928   0x045BD704
+0040: 0x044D3B68   0x00402B63   0x028E2928   0x00000005
+0050: 0x0019F73C   0x045BD704   0x0019F788   0x028E2928
+0060: 0x00000006   0x00000002   0x00000000   0x000E9B98
+0070: 0x000E9B9C   0x000E9BF4   0x000A9C20   0x000E9BA8
+0080: 0x000A9DB4   0x04459270   0x044D3B68   0x00000000
+0090: 0x04458020   0x0007A8F8   0x67B73484   0x028E2928
+00A0: 0x0019FBE4   0x00000006   0x045BD768   0x00000000
+00B0: 0x028E2928   0x0019FBF4   0x004746BE   0x00000000
+00C0: 0x0019FBE4   0x00000002   0x00006969   0x72657449
+00D0: 0x506E4F5F   0x6579616C   0x73694472   0x6E6E6F63
+00E0: 0x00746365   0x028E2928   0x028E2928   0x04459270
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00630073   0x00690072   0x00740070   0x770E2AFC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nenaj\Desktop\Gamemode Darin\samp-server.exe)
ntdll.dll	A: 0x77070000 - 0x77214000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75370000 - 0x75460000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x755A0000 - 0x757B9000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76310000 - 0x768C5000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76FE0000 - 0x7705B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75950000 - 0x75A70000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x760C0000 - 0x7625B000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76FC0000 - 0x76FD8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76F90000 - 0x76FB3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x754C0000 - 0x7559D000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6EE50000 - 0x6EE58000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75C60000 - 0x75D1F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76050000 - 0x760B3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75AD0000 - 0x75B8E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74E40000 - 0x74E68000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76260000 - 0x76285000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x67B70000 - 0x67BD7000	(C:\Users\nenaj\Desktop\Gamemode Darin\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x68840000 - 0x68855000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x67AB0000 - 0x67B1D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x768D0000 - 0x76B50000	(C:\WINDOWS\System32\combase.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\nenaj\Desktop\Gamemode Darin\plugins\sscanf.DLL)
mswsock.dll	A: 0x74690000 - 0x746E2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6F250000 - 0x6F261000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x758D0000 - 0x75946000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x6F230000 - 0x6F246000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6F220000 - 0x6F230000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x742A0000 - 0x742B6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74E00000 - 0x74E32000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74600000 - 0x74690000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75360000 - 0x75367000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F210000 - 0x6F21E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75D20000 - 0x75D39000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x745F0000 - 0x745F8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F6EC	EBX: 0x044B2200	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0295F9D8	EBP: 0x0019F6FC	ESP: 0x0019F6D4
EFLAGS: 0x00010286

Stack:
+0000: 0x0295F9D8   0x0295F9D8   0x044B2200   0xFFFFFFFF
+0010: 0x0019F6D4   0x0019F114   0x0019FDE4   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x044B2418   0x004056CD
+0030: 0x00000000   0x004010B6   0x0295F9D8   0x045EB320
+0040: 0x04501784   0x00402B63   0x0295F9D8   0x00000005
+0050: 0x0019F73C   0x045EB320   0x0019F788   0x0295F9D8
+0060: 0x00000006   0x00000002   0x00000000   0x000E9B98
+0070: 0x000E9B9C   0x000E9BF4   0x000A9C20   0x000E9BA8
+0080: 0x000A9DB4   0x044B2200   0x04501784   0x00000000
+0090: 0x044B1020   0x0004F584   0x6E2F3484   0x0295F9D8
+00A0: 0x0019FBE4   0x00000006   0x045EB384   0x00000000
+00B0: 0x0295F9D8   0x0019FBF4   0x004746BE   0x00000000
+00C0: 0x0019FBE4   0x00000002   0x00006969   0x72657449
+00D0: 0x506E4F5F   0x6579616C   0x73694472   0x6E6E6F63
+00E0: 0x00746365   0x0295F9D8   0x0295F9D8   0x044B2200
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x006F0068   0x0047005C   0x006D0061   0x774A2A3C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemode Darin\samp-server.exe)
ntdll.dll	A: 0x77430000 - 0x775D3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x758B0000 - 0x759A0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x770B0000 - 0x772C5000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x6E580000 - 0x6E61F000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x752F0000 - 0x758A3000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CC0000 - 0x76D3B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x766D0000 - 0x767F0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x761A0000 - 0x76340000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76E30000 - 0x76E48000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76BD0000 - 0x76BF4000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76E50000 - 0x76F2C000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x70710000 - 0x70738000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6E570000 - 0x6E578000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76C00000 - 0x76CBF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76D40000 - 0x76DA3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76FF0000 - 0x770AF000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76450000 - 0x76475000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x6E2F0000 - 0x6E357000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemode Darin\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x6E2D0000 - 0x6E2E5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6E260000 - 0x6E2CD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x75EB0000 - 0x76131000	(C:\WINDOWS\System32\combase.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemode Darin\plugins\sscanf.DLL)
mswsock.dll	A: 0x73E30000 - 0x73E82000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E410000 - 0x6E421000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76B50000 - 0x76BC5000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x6E3F0000 - 0x6E406000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6E3E0000 - 0x6E3F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6E360000 - 0x6E376000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x742B0000 - 0x742E2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x70250000 - 0x702E1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76420000 - 0x76427000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6E3D0000 - 0x6E3DE000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x76500000 - 0x76519000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x6E9C0000 - 0x6E9C8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F6EC	EBX: 0x043D6270	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0287F9B8	EBP: 0x0019F6FC	ESP: 0x0019F6D4
EFLAGS: 0x00010286

Stack:
+0000: 0x0287F9B8   0x0287F9B8   0x043D6270   0xFFFFFFFF
+0010: 0x0019F6D4   0x0019F114   0x0019FDE4   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x043D6488   0x004056CD
+0030: 0x00000000   0x004010B6   0x0287F9B8   0x04514F98
+0040: 0x04427E24   0x00402B63   0x0287F9B8   0x00000005
+0050: 0x0019F73C   0x04514F98   0x0019F788   0x0287F9B8
+0060: 0x00000006   0x00000002   0x00000000   0x000ED170
+0070: 0x000ED174   0x000ED1CC   0x000AD1F8   0x000ED180
+0080: 0x000AD38C   0x043D6270   0x04427E24   0x00000000
+0090: 0x043D5020   0x00051BB4   0x6E2F3484   0x0287F9B8
+00A0: 0x0019FBE4   0x00000006   0x04514FFC   0x00000000
+00B0: 0x0287F9B8   0x0019FBF4   0x004746BE   0x00000000
+00C0: 0x0019FBE4   0x00000002   0x00006969   0x72657449
+00D0: 0x506E4F5F   0x6579616C   0x73694472   0x6E6E6F63
+00E0: 0x00746365   0x0287F9B8   0x0287F9B8   0x043D6270
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x006F0068   0x0047005C   0x006D0061   0x774A2A3C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemode Darin\samp-server.exe)
ntdll.dll	A: 0x77430000 - 0x775D3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x758B0000 - 0x759A0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x770B0000 - 0x772C5000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x752F0000 - 0x758A3000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CC0000 - 0x76D3B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x766D0000 - 0x767F0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x761A0000 - 0x76340000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76E30000 - 0x76E48000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76BD0000 - 0x76BF4000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76E50000 - 0x76F2C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6E570000 - 0x6E578000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76C00000 - 0x76CBF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76D40000 - 0x76DA3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76FF0000 - 0x770AF000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x70710000 - 0x70738000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76450000 - 0x76475000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x6E2F0000 - 0x6E357000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemode Darin\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x6E3B0000 - 0x6E3C5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6E280000 - 0x6E2ED000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x75EB0000 - 0x76131000	(C:\WINDOWS\System32\combase.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemode Darin\plugins\sscanf.DLL)
mswsock.dll	A: 0x73E30000 - 0x73E82000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E410000 - 0x6E421000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76B50000 - 0x76BC5000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x6E3F0000 - 0x6E406000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6E3E0000 - 0x6E3F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6E360000 - 0x6E376000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x742B0000 - 0x742E2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x70250000 - 0x702E1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76420000 - 0x76427000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6E3D0000 - 0x6E3DE000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x76500000 - 0x76519000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x6E9C0000 - 0x6E9C8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F328	EBX: 0x044402C0	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x027CF9B8	EBP: 0x0019F338	ESP: 0x0019F310
EFLAGS: 0x00010286

Stack:
+0000: 0x027CF9B8   0x027CF9B8   0x044402C0   0xFFFFFFFF
+0010: 0x0019F310   0x0019ED54   0x0019FB34   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x044404D8   0x004056CD
+0030: 0x00000000   0x004010B6   0x027CF9B8   0x04589564
+0040: 0x044949C0   0x00402B63   0x027CF9B8   0x00000005
+0050: 0x0019F378   0x04589564   0x0019F3C4   0x027CF9B8
+0060: 0x0000003A   0x00000002   0x00000000   0x000F4BA0
+0070: 0x000F4BA4   0x000F5028   0x000B5138   0x000F4BB0
+0080: 0x000B513C   0x044402C0   0x044949C0   0x00000000
+0090: 0x0443F020   0x00054700   0x75323484   0x027CF9B8
+00A0: 0x0019F81C   0x0000003A   0x045899F4   0x00000001
+00B0: 0x027CF9B8   0x0019F82C   0x004746BE   0x00000000
+00C0: 0x0019F81C   0x00000002   0x20322031   0x30303532
+00D0: 0x00470030   0x00007369   0x5F646D63   0x00006363
+00E0: 0x027CF9B8   0x027CF9B8   0x044402C0   0x000B5110
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x0045A4E3   0x75323C2D   0x0019F880

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\samp-server.exe)
ntdll.dll	A: 0x77E00000 - 0x77FA4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76760000 - 0x76850000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77BD0000 - 0x77DEC000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x761A0000 - 0x76755000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77610000 - 0x7768B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76A80000 - 0x76BA0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75FA0000 - 0x7613D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76A60000 - 0x76A78000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75E90000 - 0x75EB3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76BC0000 - 0x76CA0000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6F950000 - 0x6F958000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77550000 - 0x7760F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x770A0000 - 0x77103000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76870000 - 0x7692E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x6FFF0000 - 0x70018000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x77AF0000 - 0x77B15000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x75320000 - 0x75387000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\plugins\streamer.DLL)
MSVCP140.dll	A: 0x74890000 - 0x748FD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x77690000 - 0x77910000	(C:\WINDOWS\System32\combase.dll)
VCRUNTIME140.dll	A: 0x75180000 - 0x75195000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\plugins\sscanf.DLL)
mswsock.dll	A: 0x6E4A0000 - 0x6E4F2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x61F80000 - 0x61F91000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76CB0000 - 0x76D26000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x61F60000 - 0x61F76000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6F940000 - 0x6F950000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73D40000 - 0x73D56000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x700B0000 - 0x700E2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73C90000 - 0x73D20000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77AD0000 - 0x77AD7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F090000 - 0x6F09E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x76850000 - 0x76869000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x72750000 - 0x72758000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F6EC	EBX: 0x044444D8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x028EF9B8	EBP: 0x0019F6FC	ESP: 0x0019F6D4
EFLAGS: 0x00010286

Stack:
+0000: 0x028EF9B8   0x028EF9B8   0x044444D8   0xFFFFFFFF
+0010: 0x0019F6D4   0x0019F114   0x0019FDE4   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x0444474C   0x004056CD
+0030: 0x00000000   0x004010B6   0x028EF9B8   0x0459CAF4
+0040: 0x0449FC80   0x00402B63   0x028EF9B8   0x00000006
+0050: 0x0019F73C   0x0459CAF4   0x0019F788   0x028EF9B8
+0060: 0x00000007   0x00000002   0x00000000   0x000FCE70
+0070: 0x000FCE74   0x000FCECC   0x000BCEF8   0x000FCE80
+0080: 0x000BD08C   0x044444D8   0x0449FC80   0x00000000
+0090: 0x04443020   0x0005B7A8   0x747C3484   0x028EF9B8
+00A0: 0x0019FBE4   0x00000007   0x0459CB58   0x00000000
+00B0: 0x028EF9B8   0x0019FBF4   0x004746BE   0x00000000
+00C0: 0x0019FBE4   0x00000002   0x00006969   0x72657449
+00D0: 0x506E4F5F   0x6579616C   0x73694472   0x6E6E6F63
+00E0: 0x00746365   0x028EF9B8   0x028EF9B8   0x044444D8
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00620061   0x006C0061   0x006F0068   0x77032B5C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\samp-server.exe)
ntdll.dll	A: 0x76FC0000 - 0x77164000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75090000 - 0x75180000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75FC0000 - 0x761DC000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A00000 - 0x75FB5000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76E50000 - 0x76ECB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C70000 - 0x76D90000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x74E80000 - 0x7501D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x755E0000 - 0x755F8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x767C0000 - 0x767E3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75920000 - 0x75A00000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74830000 - 0x74838000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x753B0000 - 0x7546F000	(C:\WINDOWS\System32\msvcrt.dll)
WINMM.dll	A: 0x6E680000 - 0x6E6A8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76850000 - 0x768B3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x752F0000 - 0x753AE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75600000 - 0x75625000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x747C0000 - 0x74827000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x74610000 - 0x74625000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74530000 - 0x7459D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x769F0000 - 0x76C70000	(C:\WINDOWS\System32\combase.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\plugins\sscanf.DLL)
mswsock.dll	A: 0x741D0000 - 0x74222000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E170000 - 0x6E181000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x761E0000 - 0x76256000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x6E150000 - 0x6E166000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x708D0000 - 0x708E0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73F60000 - 0x73F76000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6E640000 - 0x6E672000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x71780000 - 0x71810000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D90000 - 0x76D97000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6E140000 - 0x6E14E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75180000 - 0x75199000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73F50000 - 0x73F58000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F6EC	EBX: 0x04372798	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x027DF9B8	EBP: 0x0019F6FC	ESP: 0x0019F6D4
EFLAGS: 0x00010286

Stack:
+0000: 0x027DF9B8   0x027DF9B8   0x04372798   0xFFFFFFFF
+0010: 0x0019F6D4   0x0019F114   0x0019FDE4   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x04372AB4   0x004056CD
+0030: 0x00000000   0x004010B6   0x027DF9B8   0x044F6518
+0040: 0x043D2F98   0x00402B63   0x027DF9B8   0x00000006
+0050: 0x0019F73C   0x044F6518   0x0019F788   0x027DF9B8
+0060: 0x00000008   0x00000002   0x00000000   0x0012357C
+0070: 0x00123580   0x001235D8   0x000E3604   0x0012358C
+0080: 0x000E3798   0x04372798   0x043D2F98   0x00000000
+0090: 0x04371020   0x00060800   0x6E5E3484   0x027DF9B8
+00A0: 0x0019FBE4   0x00000008   0x044F657C   0x00000000
+00B0: 0x027DF9B8   0x0019FBF4   0x004746BE   0x00000000
+00C0: 0x0019FBE4   0x00000002   0x00006969   0x72657449
+00D0: 0x506E4F5F   0x6579616C   0x73694472   0x6E6E6F63
+00E0: 0x00746365   0x027DF9B8   0x027DF9B8   0x04372798
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00620061   0x006C0061   0x006F0068   0x77012B5C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\samp-server.exe)
ntdll.dll	A: 0x76FA0000 - 0x77144000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75D90000 - 0x75E80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76D10000 - 0x76F2C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74FB0000 - 0x75565000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75670000 - 0x756EB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75B90000 - 0x75CB0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76770000 - 0x7690D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75B70000 - 0x75B88000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x74F80000 - 0x74FA3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75E80000 - 0x75F60000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72250000 - 0x72258000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6F160000 - 0x6F188000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76C50000 - 0x76D0F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75570000 - 0x755D3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x74EC0000 - 0x74F7E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75D10000 - 0x75D35000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x6E5E0000 - 0x6E647000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6E3C0000 - 0x6E42D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x758F0000 - 0x75B70000	(C:\WINDOWS\System32\combase.dll)
VCRUNTIME140.dll	A: 0x70EE0000 - 0x70EF5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\plugins\sscanf.DLL)
mswsock.dll	A: 0x6D660000 - 0x6D6B2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6DA60000 - 0x6DA71000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76070000 - 0x760E6000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x6DA40000 - 0x6DA56000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x62AA0000 - 0x62AB0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74DC0000 - 0x74DD6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6DA00000 - 0x6DA32000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73AA0000 - 0x73B30000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75F60000 - 0x75F67000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x62A90000 - 0x62A9E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x76590000 - 0x765A9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74DB0000 - 0x74DB8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F6EC	EBX: 0x04466824	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0280F998	EBP: 0x0019F6FC	ESP: 0x0019F6D4
EFLAGS: 0x00010286

Stack:
+0000: 0x0280F998   0x0280F998   0x04466824   0xFFFFFFFF
+0010: 0x0019F6D4   0x0019F114   0x0019FDE4   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x04466B40   0x004056CD
+0030: 0x00000000   0x004010B6   0x0280F998   0x04606FAC
+0040: 0x044D1618   0x00402B63   0x0280F998   0x00000006
+0050: 0x0019F73C   0x04606FAC   0x0019F788   0x0280F998
+0060: 0x00000008   0x00000002   0x00000000   0x00135990
+0070: 0x00135994   0x001359EC   0x000F5A18   0x001359A0
+0080: 0x000F5BAC   0x04466824   0x044D1618   0x00000000
+0090: 0x04465020   0x0006ADF4   0x5F9A3484   0x0280F998
+00A0: 0x0019FBE4   0x00000008   0x04607010   0x00000000
+00B0: 0x0280F998   0x0019FBF4   0x004746BE   0x00000000
+00C0: 0x0019FBE4   0x00000002   0x00006969   0x72657449
+00D0: 0x506E4F5F   0x6579616C   0x73694472   0x6E6E6F63
+00E0: 0x00746365   0x0280F998   0x0280F998   0x04466824
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00620061   0x006C0061   0x006F0068   0x77B22B5C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\samp-server.exe)
ntdll.dll	A: 0x77AB0000 - 0x77C54000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x770D0000 - 0x771C0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76800000 - 0x76A1C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75DB0000 - 0x76365000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76450000 - 0x764CB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76FA0000 - 0x770C0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76660000 - 0x767FD000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76AA0000 - 0x76AB8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76630000 - 0x76653000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75990000 - 0x75A70000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x6FD60000 - 0x6FD88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6ED50000 - 0x6ED58000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76D80000 - 0x76E3F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75CB0000 - 0x75D13000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x779E0000 - 0x77A9E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77250000 - 0x77275000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x5F9A0000 - 0x5FA07000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x74290000 - 0x742A5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6EED0000 - 0x6EF3D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x77760000 - 0x779E0000	(C:\WINDOWS\System32\combase.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\plugins\sscanf.DLL)
mswsock.dll	A: 0x6E170000 - 0x6E1C2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E8F0000 - 0x6E901000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x763D0000 - 0x76446000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x618A0000 - 0x618B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6ED40000 - 0x6ED50000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72A80000 - 0x72A96000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6FD20000 - 0x6FD52000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74F90000 - 0x75020000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75B00000 - 0x75B07000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x61890000 - 0x6189E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75970000 - 0x75989000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x72A70000 - 0x72A78000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F6EC	EBX: 0x04506824	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x027CF8B8	EBP: 0x0019F6FC	ESP: 0x0019F6D4
EFLAGS: 0x00010286

Stack:
+0000: 0x027CF8B8   0x027CF8B8   0x04506824   0xFFFFFFFF
+0010: 0x0019F6D4   0x0019F114   0x0019FDE4   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x04506B40   0x004056CD
+0030: 0x00000000   0x004010B6   0x027CF8B8   0x046A6FAC
+0040: 0x04571618   0x00402B63   0x027CF8B8   0x00000006
+0050: 0x0019F73C   0x046A6FAC   0x0019F788   0x027CF8B8
+0060: 0x00000008   0x00000002   0x00000000   0x00135990
+0070: 0x00135994   0x001359EC   0x000F5A18   0x001359A0
+0080: 0x000F5BAC   0x04506824   0x04571618   0x00000000
+0090: 0x04505020   0x0006ADF4   0x752B3484   0x027CF8B8
+00A0: 0x0019FBE4   0x00000008   0x046A7010   0x00000000
+00B0: 0x027CF8B8   0x0019FBF4   0x004746BE   0x00000000
+00C0: 0x0019FBE4   0x00000002   0x00006969   0x72657449
+00D0: 0x506E4F5F   0x6579616C   0x73694472   0x6E6E6F63
+00E0: 0x00746365   0x027CF8B8   0x027CF8B8   0x04506824
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00620061   0x006C0061   0x006F0068   0x77B22B5C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\samp-server.exe)
ntdll.dll	A: 0x77AB0000 - 0x77C54000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x770D0000 - 0x771C0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76800000 - 0x76A1C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75DB0000 - 0x76365000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76450000 - 0x764CB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76FA0000 - 0x770C0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76660000 - 0x767FD000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76AA0000 - 0x76AB8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76630000 - 0x76653000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75990000 - 0x75A70000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75320000 - 0x75328000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76D80000 - 0x76E3F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75CB0000 - 0x75D13000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x779E0000 - 0x77A9E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x6DBA0000 - 0x6DBC8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x77250000 - 0x77275000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x752B0000 - 0x75317000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\plugins\streamer.DLL)
MSVCP140.dll	A: 0x75240000 - 0x752AD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x77760000 - 0x779E0000	(C:\WINDOWS\System32\combase.dll)
VCRUNTIME140.dll	A: 0x75220000 - 0x75235000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\nenaj\OneDrive\햞ea de Trabalho\Gamemodes\Gamemode Darin\plugins\sscanf.DLL)
mswsock.dll	A: 0x6F270000 - 0x6F2C2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x75200000 - 0x75211000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x763D0000 - 0x76446000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x751E0000 - 0x751F6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x751D0000 - 0x751E0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72570000 - 0x72586000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6DB60000 - 0x6DB92000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x740A0000 - 0x74130000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75B00000 - 0x75B07000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x751C0000 - 0x751CE000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75970000 - 0x75989000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x72560000 - 0x72568000	(C:\Windows\System32\rasadhlp.dll)
